<html>
  <head>
    <title>Draw Ball with callback</title>
    <meta charset="utf-8" />
    <style>
    #canvas
   {
	 margin-right:auto;
	 margin-left:400px;


    }
    h1
    {
    text-align:center;
    
    }

	
	#theTable
	{
	 margin-right:auto;
	 margin-left:auto;
	
	}
	
	div
	{
	margin-right:auto;
	 margin-left:auto;
	}
	td{
	
	width:50px;
	height:50px;
	background-color:red;
	text-align:center;
	
	}

#middle
{
background-color:white;
}


    </style>
    
    <script type="text/javascript">
   
      var ballRadius = 10;
      var boxx = 20;
      var boxy = 30;
      var boxwidth = 350;
      var boxheight = 250;
      var ballx = 50;
      var bally = 60;
      var ctx;
      var greenIntensity = 0;
     
      function init(){  
      
        ctx = document.getElementById('canvas').getContext('2d');  
        ctx.lineWidth = ballRadius;
        base_image = new Image();
  		base_image.src = 'Dome.png'; base_image.onload = function(){
  	  	ctx.drawImage(base_image, 150, 100);	
         }
         ctx.strokeRect(boxx, boxy, boxwidth, boxheight);
         
         var obj1=document.getElementById("up")
         var obj2=document.getElementById("right")
         var obj3=document.getElementById("left")
         var obj4=document.getElementById("down")
         
         obj1.onmouseover=obj2.onmouseover=obj3.onmouseover=obj4.onmouseover=theEvent;
         
      }  

	function theEvent(e)
		{	
		
		if (!e) //for IE 
            e = window.event; 
var divObj = document.getElementById("theDiv");
 var random = Math.floor(Math.random() * (100 - 0 + 1)) + 0;
 var head=document.createElement("p");
var txt = document.createTextNode("You've chosen to go "+e.currentTarget.id   );



divObj.removeChild(divObj.childNodes[0]);
head.appendChild(txt);
divObj.appendChild(head);
 head=document.createElement("p");
 
 divObj.removeChild(divObj.childNodes[0]);
 txt = document.createTextNode("There is a "+random+"% chance that this is a bad idea" );
head.appendChild(txt);
divObj.appendChild(head)



            
        }    
            
        

    </script>
  </head>
  <body onLoad="init();">  
  <h1> Ask the Dome Fossil for Directions</h1>
    <canvas id="canvas" width="400" height="300">
      Your browser doesn't support the HTML5 element canvas.






    </canvas>  

<h1> Mouseover a direction </h1>
<div id="theDiv"><p></p><p></p> </div>

<table id="theTable">
<tr><td id="middle"></td><td id="up">^</td><td id="middle"></td></tr>
<tr><td id="left"><</td><td id="middle"></td><td id="right">></td></tr>
<tr><td id="middle"></td><td id="down">v</td><td id="middle"></td></tr>
</table>



</div>	
</div>
  </body>
</html>
