<html>
<head>
<title> My Interesting Life</title>
<style>
nav{
float:left;
width:200px;
height:200px;
}
article{
float:right
width:200px;
height:200px;
}
footer{
clear:both;
}

</style>

</head>

<body>

<header><h1>My Interesting Life</h1></header>
<nav>
<h1> Menu </h1>
<ul>
<li><a href="">Last Week</a></li>
<li><a href="">Archive</a></li>
</ul>
</nav>
<article>
<h1>Yesterday</h1>
<p> Today, I woke up. Tried to get Ruby On Rails working. Failed Miserable. Ate. Got Tired. W </p>

<h1>Tuesday</h1>
<p> Umm... can I even remember Tuesday? It was a wild bender, that's for sure. </p>
</article>

<footer>
<small>
 This article is available by creative comics. If you want to make a comic, call me.
</small>
</footer>
</body>
</hmtl>